# FlashLearn

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rana/flashlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/flashlearn/: Adapter.kt  AuthRepository.kt  CategoriesFragment.kt  Constants.kt  FlashLearnApplication.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Models.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  ProfileFragment.kt  SharedPrefManager.kt  SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt  SplashActivity.kt
app/src/main/java/com/rana/flashlearn/data/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  Converters.kt  DatabaseProvider.kt  DateConverter.kt  Flashcard.kt  FlashcardDao.kt  FlashcardDatabase.kt  FlashcardEntity.kt
app/src/main/java/com/rana/flashlearn/repository/: FlashcardRepository.kt
app/src/main/java/com/rana/flashlearn/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/rana/flashlearn/ui/: AddFlashcardActivity.kt  CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  OnboardingActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/rana/flashlearn/ui/dialogs/: AddCategoryDialog.kt
app/src/main/java/com/rana/flashlearn/utils/: SharedPrefManager.kt  SpacedRepetitionUtil.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_add_flashcard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_category.xml  fragment_categories.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  item_category.xml  item_flashcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rana/flashlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
